<!DOCTYPE html>
<html>
<head>
  <title>Наш веб-сайт</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .download-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <h1>Добро пожаловать на наш веб-сайт!</h1>
  </header>

  <main>
    <h2>О нас</h2>
    <p>Здесь вы можете найти информацию о нашем веб-сайте.</p>

    <h2>Контакты</h2>
    <p>Свяжитесь с нами по электронной почте или телефону.</p>

    <h2>Скачать файл</h2>
    <a href="https://drive.google.com/file/d/1CoVAM4ImzMgwqBrp05zwaYFrJj3Qa917/view?usp=sharing" class="download-button">Скачать</a>
  </main>

  <footer>
    &copy; 2023 Мой веб-сайт. Все права защищены.
  </footer>
</body>
<script src="www/app.js"></script>  
</html>
